

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script src="main.js">
</script>
<style>
body
{
  background-color: #eeffff;
  color: #C0C0C0;
  font-family: sans-serif;
}
div.instr
{
  font-size: 50pt;
  text-align: center;
}
table.grid
{
  border-collapse: collapse
}
table.grid tr td
{
  border: 8pt solid #FF0000;
  text-align: center;
  color: #088A29;
  font-size: 90pt;
  width: 150px;
  height: 150px;
}
td#R1C1
{
  border-top: none;
  border-left: none;
}
td#R1C2
{
  border-top: none;
}
td#R1C3
{
  border-top: none;
  border-right: none;
}
td#R3C2
{
  border-bottom: none;
}
td#R3C3
{
  border-bottom: none;
  border-right: none;
}
td#R2C1
{
  border-left: none;
}
td#R2C3
{
  border-right: none;
}
td#R3C1
{
  border-bottom: none;
  border-left: none;
}
div.move 
{
font-size: 90pt;

}
div. 1
{
font-size: 90pt;
}

</style>
</head>
<body onload='BodyLoaded()'>
<div class='instr' id='instrbox'>

</div>

<table class="grid">
<tr class='row1'>
<td id='R1C1'></td>
<td id='R1C2'></td>
<td id='R1C3'></td>
</tr>
<tr class='row2'>
<td id='R2C1'></td>
<td id='R2C2'></td>
<td id='R2C3'></td>
</tr>
<tr class='row3'>
<td id='R3C1'></td>
<td id='R3C2'></td>
<td id='R3C3'></td>
</tr>
</table>
<div class='1'>
Moves:


</div>
    <div  class='move' id="move box">
   
  
  

    
    
    
    
    </div>
    
    <div id= pic>
    <a href="file:///U:/Williams/winner.html"><img src="ab.png"></a>
	</div>
</body>
</html>

